# RendererPlugin-v2

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/launchers_plugin/renderer/: MainActivity.kt  RendererConfig.kt  RendererConfigProvider.kt  RendererProvider.kt
app/src/main/java/com/launchers_plugin/renderer/client/: ConfigProviderActivity.kt  MainActivity.kt
app/src/main/java/com/launchers_plugin/renderer/data/: BuilderDSL.kt  RendererConfig.kt  RendererConfigList.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/launchers_plugin/renderer/buildscript/: BuilderDSL.kt  LegacyManifestBuilder.kt  RendererConfig.kt
dsl/: build.gradle.kts  settings.gradle.kts
dsl/src/main/kotlin/com/launchers_plugin/renderer/buildscript/: BuilderDSL.kt  LegacyManifestBuilder.kt  RendererConfig.kt  RendererPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
