[versions]
agp = "9.2.0"
annotation = "1.5.0"
kotlin = "2.4.0"
ktor = "3.5.1"
kspPlugin = "2.3.4"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
